triggers {
  name: "NewTrigger"
  events {
    ops {
      functionName: "On Map Start"
    }
  }
  conditions {
    ops {
      functionName: "Actor is Player Controlled"
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Triggering Actor"
            }
          }
          args {
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "IsOrIsNot"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
  actions {
    ops {
      functionName: "Add Nuyen"
      args {
        int_value: 1000
      }
    }
  }
  isActive: true
  idRef {
    id: "51f5d7c6316637501600012c"
  }
  elseActions {
  }
  is_oneshot: true
}
regions {
  name: "New Region"
  position {
    x: -46
    y: -16
    width: 36
    height: 24
  }
  enabledAtStart: true
  is_camera_region: true
  idRef {
    id: "51f5df4c316637501600024f"
  }
  directional_light_dir {
    x: -0.5
    y: -1
    z: -0.75
  }
  directional_light_color {
    r: 0.50196081
    g: 0.50196081
    b: 0.50196081
    a: 1
  }
  ambient_light_color {
    r: 0.2
    g: 0.30588236
    b: 1
    a: 1
  }
  ambience_template: "bar-quiet"
  combat_music: ""
  default_music: "Seattle-Bar13and19"
  loop_combat_music: true
  loop_default_music: true
}
regions {
  name: "New Region"
  position {
    x: 4
    y: 6
    width: 36
    height: 24
  }
  enabledAtStart: true
  is_camera_region: true
  idRef {
    id: "51f61a39316637e417003937"
  }
  directional_light_dir {
    x: -0.5
    y: -1
    z: -0.75
  }
  directional_light_color {
    r: 0.50196081
    g: 0.50196081
    b: 0.50196081
    a: 1
  }
  ambient_light_color {
    r: 0.2
    g: 0.30588236
    b: 1
    a: 1
  }
  ambience_template: "bar-quiet"
  combat_music: ""
  default_music: "Seattle-Bar13and19"
  loop_combat_music: true
  loop_default_music: true
}
characters {
  name: "system_spawner_playerSpawner"
  gridPoint {
    x: -26
    y: 0
    z: -6
  }
  orientation: ORIENTATION_W
  idRef {
    id: "51f5dc0b31663750160001b5"
  }
  character_instance {
    team_id: "Shadowrunners"
    char_name: "New Actor"
    enabled_at_start: true
    pc_spawn_number: 0
  }
}
characters {
  name: "chars_icon_playerIcon"
  gridPoint {
    x: -39
    y: 0
    z: -2
  }
  orientation: ORIENTATION_E
  idRef {
    id: "51f614f6316637e417003934"
  }
  character_instance {
    character_sheet_id: "Lvl4_Human_Adept"
    character_mod {
      stats {
        body: 0
        quickness: 0
        strength: 0
        charisma: 0
        intelligence: 0
        willpower: 0
        essence: 0
        magic: 0
        hp: 0
        ap: 0
        armor: 0
        force: 0
        morale: 0
        discipline: 0
        awareness: 0
        perception: 0
        authority: 0
        protect_tether_range: 0
        move_speed: 0
      }
      skills {
        ranged_combat: 0
        close_combat: 0
        throwing_weapons: 0
        spellcasting: 0
        decking: 0
        conjuring: 0
        spirit_summoning: 0
        drone_control: 0
        biotech: 0
        dodge: 0
        etiquette_corporate: 0
        etiquette_security: 0
        etiquette_gang: 0
        etiquette_socialite: 0
        chi_casting: 0
        etiquette_shadowrunner: 0
        etiquette_street: 0
        etiquette_academic: 0
      }
      specializations {
        pistol: 0
        rifle: 0
        shotgun: 0
        smg: 0
        edged: 0
        unarmed: 0
        spirit_control: 0
        esp_control: 0
        drone_combat: 0
      }
      archetypeName: "Non-Combatant"
      attitude: AttitudeAggressive
    }
    equipment {
      prefab_name: "Sword 1 Machete"
    }
    equipment {
      prefab_name: "Killing Hands"
    }
    equipment {
      prefab_name: "Mana Fist"
    }
    equipment {
      prefab_name: "Magic Resistance 1"
    }
    equipment {
      prefab_name: "Stride"
    }
    equipment {
      prefab_name: "Grenade 2 (Frag)"
    }
    equipment {
      prefab_name: "Grenade 2 (Frag)"
    }
    equipment {
      prefab_name: "Grenade 2 (Flash)"
    }
    equipment {
      prefab_name: "Pi 1 Ceska Black Scorpion"
    }
    team_id: "Shadowrunners"
    char_name: "New Actor"
    pc_spawn_number: -1
    ai_ignores: true
    hiring_type: HiringType_Hireable
    karma: 4
    hiring_cost_override: 1800
    hiring_set_randomizer: "human_adept"
    hiring_tag: "Adept"
    is_prop_character: true
    id: "Lvl4_Human_Adept"
  }
}
characters {
  name: "chars_icon_playerIcon"
  gridPoint {
    x: -28.7
    y: 0
    z: -1.1
  }
  orientation: ORIENTATION_S
  displayName: "Slim Humperdink"
  idRef {
    id: "51f61523316637e417003935"
  }
  character_instance {
    prefab_name: "Core/TrollMale"
    character_sheet_id: "Lvl4_Merc_Troll_Brute"
    character_mod {
      stats {
        body: 0
        quickness: 0
        strength: 0
        charisma: 0
        intelligence: 0
        willpower: 0
        essence: 0
        magic: 0
        hp: 0
        ap: 0
        armor: 0
        force: 0
        morale: 0
        discipline: 0
        awareness: 0
        perception: 0
        authority: 0
        protect_tether_range: 0
        move_speed: 0
      }
      skills {
        ranged_combat: 0
        close_combat: 0
        throwing_weapons: 0
        spellcasting: 0
        decking: 0
        conjuring: 0
        spirit_summoning: 0
        drone_control: 0
        biotech: 0
        dodge: 0
        etiquette_corporate: 0
        etiquette_security: 0
        etiquette_gang: 0
        etiquette_socialite: 0
        chi_casting: 0
        etiquette_shadowrunner: 0
        etiquette_street: 0
        etiquette_academic: 0
      }
      specializations {
        pistol: 0
        rifle: 0
        shotgun: 0
        smg: 0
        edged: 0
        unarmed: 0
        spirit_control: 0
        esp_control: 0
        drone_combat: 0
      }
      archetypeName: "Non-Combatant"
      attitude: AttitudeAggressive
    }
    equipment {
      prefab_name: "AdeptCombatvest"
    }
    equipment {
      prefab_name: "Mana Fist"
    }
    equipment {
      prefab_name: "Magic Resistance 1"
    }
    equipment {
      prefab_name: "Mana Fist"
    }
    equipment {
      prefab_name: "Grenade (Smoke)"
    }
    equipment {
      prefab_name: "Grenade 1 (Flash)"
    }
    equipment {
      prefab_name: "Grenade 1 (Frag)"
    }
    equipment {
      prefab_name: "Stride"
    }
    equipment {
      prefab_name: "Counterstrike 1"
    }
    team_id: "Shadowrunners"
    char_name: "Slim Humperdink"
    pc_spawn_number: -1
    hiring_type: HiringType_Hireable
    portrait {
      filename: "Backer_TrollMale_TomWithuhn"
    }
    description_bio: "My job is simple. Crush those I\'m paid to crush. No questions asked."
    karma: 4
    hiring_cost_override: 2500
    hiring_tag: "Brute"
    is_backer: true
    is_prop_character: true
    id: "Lvl4_Merc_Troll_Brute"
  }
}
mapEvents: "New Event"
goals {
  name: "Save the cat. "
  type: GoalType_Primary
  status: GoalStatus_Started
  description: "Save the cat. "
}
worldMapLocation {
  filename: ""
  location {
    x: 0
    y: 0
  }
}
mapName: "Last Chance Main"
parentStory: ""
scene_title: "The Last Chance Saloon"
scene_subtitle: "A drink to remember me"
scene_synopsis: "Pretty much, you just want to get drunk. "
scene_image: "loadingimage_barrens01"
scene_continue_button_skip: false
scene_restore_runner_health: true
directional_light_dir {
  x: -0.5
  y: -1
  z: -0.75
}
directional_light_color {
  r: 0.50196081
  g: 0.50196081
  b: 0.50196081
}
ambient_light_color {
  r: 0.50196081
  g: 0.50196081
  b: 0.50196081
}
allow_drawn_weapons: false
team_affiliations {
  team_name: "Shadowrunners"
  affiliation: 0
  affiliation: 1
  affiliation: 1
  affiliation: 0
}
team_affiliations {
  team_name: "Gangers"
  affiliation: 1
  affiliation: 0
  affiliation: 1
  affiliation: 0
}
team_affiliations {
  team_name: "LoneStar"
  affiliation: 1
  affiliation: 1
  affiliation: 0
  affiliation: 0
}
team_affiliations {
  team_name: "Civilians"
  affiliation: 0
  affiliation: 0
  affiliation: 0
  affiliation: 0
}
scene_dimensions {
  dimension_name: "Default"
}
show_hiring_screen_on_scene_load: false
scene_hiring_prerequisites {
  prereq_description: ""
  prereq_conditions {
  }
}
hiring_slot_count: 0
hiring_minimum_karma: 0
hiring_maximum_karma: 0
roster_overrides {
}
use_hiring_cost_warning: true
hiring_average_cost: 0
override_hiring_average_cost: false
show_equip_screen_on_scene_load: false
